{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-br">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Solu\'e7\'f5es em Corte a Laser - Gemec</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f4f4f4;\
      color: #333;\
    \}\
\
    header \{\
      background-color: #333;\
      color: white;\
      padding: 20px 0;\
      text-align: center;\
    \}\
\
    header img \{\
      max-width: 150px;\
      margin-bottom: 10px;\
    \}\
\
    header h1 \{\
      margin: 10px 0 5px;\
      font-size: 2rem;\
    \}\
\
    header p \{\
      margin: 5px 0;\
      font-size: 1.2rem;\
    \}\
\
    nav \{\
      background-color: #444;\
      padding: 10px;\
      text-align: center;\
    \}\
\
    nav a \{\
      color: white;\
      text-decoration: none;\
      margin: 0 15px;\
      font-size: 1rem;\
    \}\
\
    nav a:hover \{\
      text-decoration: underline;\
    \}\
\
    section \{\
      padding: 20px;\
      max-width: 1200px;\
      margin: 0 auto;\
    \}\
\
    .services \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: space-around;\
      gap: 20px;\
    \}\
\
    .service \{\
      background-color: white;\
      border: 1px solid #ddd;\
      border-radius: 8px;\
      padding: 20px;\
      width: 300px;\
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
      text-align: center;\
    \}\
\
    .service img \{\
      max-width: 100%;\
      border-radius: 8px;\
    \}\
\
    .laser-image \{\
      margin-top: 30px;\
      text-align: center;\
    \}\
\
    .laser-image img \{\
      max-width: 100%;\
      height: auto;\
      border-radius: 8px;\
    \}\
\
    footer \{\
      background-color: #333;\
      color: white;\
      text-align: center;\
      padding: 10px 0;\
      margin-top: 20px;\
    \}\
\
    footer p \{\
      margin: 0;\
    \}\
\
    .contact \{\
      background-color: #eee;\
      padding: 20px;\
      border-radius: 8px;\
      margin-top: 20px;\
      text-align: center;\
    \}\
\
    .contact h3 \{\
      margin-bottom: 10px;\
    \}\
\
    .contact a \{\
      color: #333;\
      text-decoration: none;\
      font-weight: bold;\
    \}\
\
    .contact a:hover \{\
      text-decoration: underline;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <img src="gemec-logo-losango.png" alt="Logotipo da Gemec">\
    <h1>Gemec - Solu\'e7\'f5es em Engenharia</h1>\
    <p>Especialistas em cortes precisos para E.V.A. e madeira</p>\
  </header>\
\
  <nav>\
    <a href="#sobre">Sobre</a>\
    <a href="#servicos">Servi\'e7os</a>\
    <a href="#contato">Contato</a>\
  </nav>\
\
  <section id="sobre">\
    <h2>Sobre N\'f3s</h2>\
    <p>\
      Somos uma empresa dedicada a oferecer cortes a laser de alta precis\'e3o em E.V.A. e madeira, atendendo \'e0s necessidades de ind\'fastrias, artes\'e3os e designers. Nosso objetivo \'e9 entregar produtos com qualidade superior e acabamento impec\'e1vel.\
    </p>\
  </section>\
\
  <section id="servicos">\
    <h2>Nossos Servi\'e7os</h2>\
    <div class="services">\
      <div class="service">\
        <img src="https://via.placeholder.com/300x200" alt="Corte em E.V.A.">\
        <h3>Corte em E.V.A.</h3>\
        <p>Cortes personalizados para projetos escolares, artesanato e decora\'e7\'e3o.</p>\
      </div>\
      <div class="service">\
        <img src="https://via.placeholder.com/300x200" alt="Corte em Madeira">\
        <h3>Corte em Madeira</h3>\
        <p>Cortes precisos para pe\'e7as decorativas, m\'f3veis e maquetes.</p>\
      </div>\
    </div>\
    <div class="laser-image">\
      <h3>Veja Nossa Tecnologia</h3>\
      <img src="A_detailed_image_of_a_laser_cutting_machine_in_act.png" alt="M\'e1quina de corte a laser em a\'e7\'e3o">\
    </div>\
  </section>\
\
  <section id="contato">\
    <h2>Entre em Contato</h2>\
    <div class="contact">\
      <h3>Fale Conosco</h3>\
      <p>WhatsApp: <a href="https://wa.me/5511999999999" target="_blank">(11) 99999-9999</a></p>\
      <p>Email: <a href="mailto:contato@cortealaser.com.br">contato@cortealaser.com.br</a></p>\
      <p>Endere\'e7o: Rua Exemplo, 123 - S\'e3o Paulo, SP</p>\
    </div>\
  </section>\
\
  <footer>\
    <p>&copy; 2024 Gemec - Solu\'e7\'f5es em Engenharia. Todos os direitos reservados.</p>\
  </footer>\
</body>\
</html>}